{
  "name": "englishwords",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^22.0.0",
    "normalize.css": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TohaLike/EnglishWords.git"
  },
  "bugs": {
    "url": "https://github.com/TohaLike/EnglishWords/issues"
  },
  "homepage": "https://github.com/TohaLike/EnglishWords#readme"
}
